[00:22.67] ｢キミを忘れられないんだ｣
[00:26.81] 昨日見た映画のワンシーン
[00:30.78] 最後のキスで泣いた
[00:33.95] ねえ 可愛げのないわたしだけど
[00:38.61] 一度でいいからしてみたい
[00:42.03] そんな嘘みたいな経験
[00:48.21] わかってる
[00:50.17] ヒロインにはなれないんだって
[00:54.69] だからお願い夢にまで表れてこないでよ
[01:02.49] 悲しくて涙が出るから
[01:05.39] 振り向いて 少しでいいの
[01:10.02] 気まぐれでも何でも構わない
[01:15.23] 苦しい
[01:16.28] 踏み出せないあと一歩 どうしたら
[01:23.85] 教えて ハートブレイカー
[01:38.54] 永遠ループが止まらない
[01:43.20] 寝ても覚めても気になるの
[01:46.89] 重症･･････もう手遅れみたい
[01:50.82] ねえ｢夢は夢だからいいんじゃないの?｣
[01:56.88] だなんて
[01:58.15] 勝手なこと言わないで欲しい
[02:04.62] わかってる?
[02:06.71] わたしがキミをどれだけ好きか
[02:10.92] 無責任に笑顔で話しかけたりしないでよ
[02:18.59] 期待した分だけ落ち込むから
[02:21.97] 気が付いて この想い
[02:25.85] でも怖いの 嫌われたらどうしよう
[02:31.54] イヤだよ
[02:32.61] キミにとって私は 友達のまま?
[02:40.45] 教えて ハートブレイカー
[02:49.90] 雨の降るこんな日には
[02:56.68] 傘を忘れたふりをするから声をかけて
[03:05.36] 待っているから
[03:10.08] 私じゃだめかな
[03:14.94] 笑顔でいるよ たとえ報われなくても
[03:21.78] それしかできないから
[03:27.82] 降りしきる雨の中
[03:31.45] もうこれ以上待てなくて
[03:35.66] 差した傘はキミの色
[03:39.31] どうしよう 間違えた
[03:43.25] 返さなきゃ
[03:46.95] 待ってて! ハートブレイカー