[00:22.22] 「キミを忘れられないんだ」
[00:26.10] 昨日見た映画のワンシーン
[00:30.29] 最後のキスで泣いた
[00:33.56] ねえ 可愛げのないわたしだけど
[00:37.46] 一度でいいからしてみたい
[00:41.74] そんな嘘みたいな経験
[00:46.74] 
[00:47.41] わかってる
[00:49.57] ヒロインにはなれないんだって
[00:53.71] だからお願い夢にまで表れてこないでよ
[01:01.22] 悲しくて涙が出るから
[01:06.22] 
[01:04.64] 振り向いて 少しでいいの
[01:08.64] 気まぐれでも何でも構わない
[01:14.21] 苦しい
[01:15.96] 踏み出せないあと一歩 どうしたら
[01:24.08] 教えて ハートブレイカー
[01:30.08] 
[01:38.43] 永遠ループが止まらない
[01:42.36] 寝ても覚めても気になるの
[01:46.65] 重症... もう手遅れみたい
[01:50.29] ねえ「夢は夢だからいいんじゃないの？」
[01:56.02] だなんて
[01:58.16] 勝手なこと言わないで欲しい
[02:04.66] 
[02:04.07] わかってる？
[02:06.15] わたしがキミをどれだけ好きか
[02:10.56] 無責任に笑顔で話しかけたりしないでよ
[02:17.90] 期待した分だけ落ち込むから
[02:24.40] 
[02:21.27] 気が付いて この想い
[02:25.33] でも怖いの 嫌われたらどうしよう
[02:31.00] イヤだよ
[02:32.57] キミにとって私は 友達のまま？
[02:40.66] 教えて ハートブレイカー
[02:46.66] 
[02:50.22] 雨の降るこんな日には
[02:56.10] 傘を忘れたふりをするから声をかけて
[03:04.65] 待っているから
[03:08.15] 
[03:08.91] 私じゃだめかな
[03:15.37] 笑顔でいるよ たとえ報われなくても
[03:21.61] それしかできないから
[03:26.61] 
[03:27.66] 降りしきる雨の中
[03:31.68] もうこれ以上待てなくて
[03:35.79] 差した傘はキミの色
[03:38.97] どうしよう 間違えた
[03:43.10] 返さなきゃ
[03:46.83] 待ってて！ ハートブレイカー